<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ListActivity"
    android:layout_margin="15dp"
    android:padding="10dp">


    <Button
        android:id="@+id/notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="전체"
            android:textAlignment="center"
            android:textColor="@drawable/selector_radio_text"
            android:gravity="center_horizontal" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="공대"
            android:textAlignment="center"
            android:textColor="@drawable/selector_radio_text"
            android:gravity="center_horizontal" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="기타"
            android:textAlignment="center"
            android:textColor="@drawable/selector_radio_text"
            android:gravity="center_horizontal" />

    </RadioGroup>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:id="@+id/listView_main_list" />
</LinearLayout>